<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>陽明山青商會-會員通訊錄</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="personalDetail" class="detail-container con">
        <div class="per-r">
            <div class="per-img">
                <div class="photo-container img-wrap">
                    <div class="img-item">
                        <img src="assets/profile.png" alt="鄒莉的照片" class="member-photo">
                    </div>
                    <!-- 以下是姓名 -->
                    <h2 id="pageTitle" class="member-name-title">鄒莉</h2>
                </div>
            </div>
            <div class="per-contact">
                <div class="detail-item">
                    <div class="per-icon"><img src="assets/cake.png"></div>
                    <!-- 生日 -->
                    <div class="detail-value">1992/01/05</div>
                </div>
                <div class="detail-item">
                    <div class="per-icon"><img src="assets/smartphone.png"></div>
                    <!-- 行動電話 -->
                    <div class="detail-value">0912-345-678</div>
                </div>
                <div class="detail-item">
                    <div class="per-icon"><img src="assets/phone-call.png"></div>
                    <!-- 住家電話 -->
                    <div class="detail-value">02-2345-6789</div>
                </div>
                <div class="detail-item">
                    <div class="per-icon"><img src="assets/location.png"></div>
                    <!-- 通訊地址 -->
                    <div class="detail-value">士林區文林路740巷22號1樓</div>
                </div>
                <div class="detail-item">
                    <div class="per-icon"><img src="assets/suitcase.png"></div>
                    <!-- 服務單位 + 職稱 -->
                    <div class="detail-value">思哈股份有限公司 資深業務經理</div>
                </div>
                <div class="detail-item">
                    <div class="per-icon"><img src="assets/email.png"></div>
                    <!-- E-mail -->
                    <div class="detail-value">zoeyccyolo@gmail.com</div>
                </div>
                <div class="detail-item">
                    <div class="per-icon"><img src="assets/line.png"></div>
                    <!-- LINE -->
                    <div class="detail-value">zoeyccyolo</div>
                </div>
            </div>
            <div class="per-profile">
                <h3>青商經歷</h3>
                <!-- 經歷 -->
                <div class="detail-value">2022年11月5号見習<br>2023年3月成為新會友<br>2023奧瑞岡新秀盃最佳辯手<br>2023北二區奧瑞岡理事盃冠軍<br>2023奧瑞岡副總會長盃第三名</div>
            </div>
        </div>
    </div>
    <div class="btn-cus">
        <a href="list.html" class="btn-cus">返回會員列表</a>
    </div>
    
    <div id="message" class="error-message"></div>
    <template id="photoTemplate">
        <div class="photo-container">
            <img src="" alt="會員照片" class="member-photo">
            <hr class="photo-separator">
        </div>
    </template>
    <template id="detailTemplate">
        <div class="detail-item">
            <div class="detail-label"></div>
            <div class="detail-value"></div>
        </div>
    </template>
    <script src="config.js"></script>
    <div class="glasp-extension-toaster" style="display: block; width: 320px; margin: unset; padding: unset; border: unset; border-radius: unset; outline: unset; background-color: unset; box-shadow: unset; position: fixed; top: 40px; right: 24px; z-index: 9999;"></div>
    <div class="glasp-extension" style="display: block; width: unset; margin: unset; padding: unset; border: unset; border-radius: unset; outline: unset; background-color: unset; box-shadow: unset; position: fixed; bottom: 16px; right: 16px; z-index: 9999;"></div>
</body>

</html>